{
  "name": "charitysite",
  "version": "1.0.0",
  "description": "The files required for my Charity site page to function.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yali5/CharitySite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yali5/CharitySite/issues"
  },
  "homepage": "https://github.com/yali5/CharitySite#readme",
  "devDependencies": {
    "vite": "^7.0.4"
  },
  "dependencies": {
    "stripe": "^18.3.0"
  }
}
